src/GenerateReportWS_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://WS.com/" xmlns:tns="http://WS.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="generateReports" type="tns:generateReports"/>

  <xs:element name="generateReportsResponse" type="tns:generateReportsResponse"/>

  <xs:complexType name="generateReports">
    <xs:sequence>
      <xs:element name="accountNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="billRunId" type="xs:string" minOccurs="0"/>
      <xs:element name="billId" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="generateReportsResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

